구현해야 할 것
1. 각 화면끼리의 상속, 연결
2. 메인 화면 출력	
4. 플레이어, 적군 도트 출력
4. 플레이어 이동
5. 보스 패턴 구현
6. 플레이어와 투사체 간 충돌 판정, 충돌 범위
7. 투사체 발사
8. 스테이지 선택
9. 쫄몹 랜덤 출현
10. 배경의 움직임
11. 아이템을 먹을 경우, 피격 시 애니메이션
12. 창 크기 설정, 배경화면
14. 몹들의 무작위성 움직임
14. 스테이지 클리어 시 정보 저장

메인 화면, 스테이지 선택 화면
메인 게임 배경화면
게임 스타트, 게임 오버
보스 출현
보스, 쫄몹 투사체 이펙트
엔딩 화면





클래스, 상속, enum, 사용자 정의 함수
템플릿(가능하면)
STL map, vector
setter, getter
포인터, 배열, 반목문, 조건문


printMenu();
		cin >> playerChoice;
		switch (playerChoice)
		{
		case 1:
			_stage = new Stage;
			_stage->MoveStage();
			system("cls");
			continue;

		case 2:
			explane();
			
			continue;

		case 3:
			break;
		
		default:
			cout << "잘못된 입력입니다." << endl;
			Sleep(2000);
			system("cls");
			continue;
		}
		cout << "게임을 종료합니다." << endl;
		return;

======================================================================
다음 주 월요일 수업시작 전까지

- 중간점검 결과물 제출

- 메일로 제출
ㄴ 메일 제목: 언리얼 1기_콘솔 중간점검_구진모
ㄴ 압축 파일명: 언리얼 1기_콘솔 중간점검_구진모.zip
ㄴ 메일 내용: 현재 구현 완료 및 구현해야 할 내역 기입
ㄴ 영상 이름: 언리얼 1기_콘솔 중간점검_구진모.mp4

======================================================================

레이저

struct로 x,y,레이저 활성화

vector -> print laser, 프레임 계산해서 일정 프레임마다 pushback -> 레이저 출력

와들디도 같은 매커니즘

충돌 시 vector에서 삭제?

==================================
0710 문제, 구현 목록
0.	보스 2 구현, 
	2스테이지 쫄몹 디자인 변경(가능하면)

	메타 나이트 -> 일정 시간마다 돌진 공격
	ㄴ player - boss 간 피격 판정
 
1. 게임 중간에 나가고 다시 들어오면
게임 진행중이던 화면이 그대로 진행중임.
ㄴ 스테이지를 리셋 시킬 수 있게 해야할듯

2. 데미지를 입은 상태로 게임을 나가면 체력이 초기화가 안됨
ㄴ 이건 쉽게 해결 가능, 클리어, 패배, 중간에 나가면
ㄴ 플레이어 체력값을 다시 초기화해주면 됨

3. 다음 스테이지 입장 잠금
ㄴ 다음 스테이지 입장을 하기 위해선 이전 스테이지를 클리어하도록 기능 구현

4. 아이템
ㄴ 1번 아이템: 공격속도 2배
ㄴ 2번 아이템: 레이저 3방향으로 발사
ㄴ 3번 아이템: 체력 회복 아이템
ㄴ 아이템은 x-=2 속도로 y천장or 바닥에 부딫치며 반대 방향으로 이동, x<0 이 되면 사라짐
ㄴ 아이템은 3개의 아이템 중 랜덤으로 드랍
- 아이템 드랍 조건
ㄴ 일반 스테이지: 쫄몹을 잡으면 20%의 확률
ㄴ 보스 스테이지: 보스가 피격을 당하면 10%의 확률
아이템 지속시간: 약 300 ~ 500 프레임 단위
아이템 사용 중 다른 아이템을 먹으면 먹은 아이템의 효과가 적용됨
ㄴ 1-1 몹 수: 30마리
ㄴ 2-1 몹 수: 50마리
ㄴ 1보스: 체력 40
ㄴ 2보스: 체력 30 (대신 패턴 좀 빡셈)

5. 배경은... 아마 구현을 못할듯? 더블버퍼링 구현에 실패해서 힘들어보임

6. 사운드 넣기
ㄴ 효과음 리소스 찾기