구현해야 할 것
1. 각 화면끼리의 상속, 연결
2. 메인 화면 출력	
4. 플레이어, 적군 도트 출력
4. 플레이어 이동
5. 보스 패턴 구현
6. 플레이어와 투사체 간 충돌 판정, 충돌 범위
7. 투사체 발사
8. 스테이지 선택
9. 쫄몹 랜덤 출현
10. 배경의 움직임
11. 아이템을 먹을 경우, 피격 시 애니메이션
12. 창 크기 설정, 배경화면
14. 몹들의 무작위성 움직임
14. 스테이지 클리어 시 정보 저장

메인 화면, 스테이지 선택 화면
메인 게임 배경화면
게임 스타트, 게임 오버
보스 출현
보스, 쫄몹 투사체 이펙트
엔딩 화면





클래스, 상속, enum, 사용자 정의 함수
템플릿(가능하면)
STL map, vector
setter, getter
포인터, 배열, 반목문, 조건문


printMenu();
		cin >> playerChoice;
		switch (playerChoice)
		{
		case 1:
			_stage = new Stage;
			_stage->MoveStage();
			system("cls");
			continue;

		case 2:
			explane();
			
			continue;

		case 3:
			break;
		
		default:
			cout << "잘못된 입력입니다." << endl;
			Sleep(2000);
			system("cls");
			continue;
		}
		cout << "게임을 종료합니다." << endl;
		return;

======================================================================
다음 주 월요일 수업시작 전까지

- 중간점검 결과물 제출

- 메일로 제출
ㄴ 메일 제목: 언리얼 1기_콘솔 중간점검_구진모
ㄴ 압축 파일명: 언리얼 1기_콘솔 중간점검_구진모.zip
ㄴ 메일 내용: 현재 구현 완료 및 구현해야 할 내역 기입
ㄴ 영상 이름: 언리얼 1기_콘솔 중간점검_구진모.mp4

======================================================================

레이저

struct로 x,y,레이저 활성화

vector -> print laser, 프레임 계산해서 일정 프레임마다 pushback -> 레이저 출력

와들디도 같은 매커니즘

충돌 시 vector에서 삭제?

==================================
0710 문제, 구현 목록
0.	보스 2 구현, 
	2스테이지 쫄몹 디자인 변경(가능하면)

	메타 나이트 -> 일정 시간마다 돌진 공격
	ㄴ player - boss 간 피격 판정
	ㄴ 대쉬 한번만 하게
 
1. 게임 중간에 나가고 다시 들어오면
게임 진행중이던 화면이 그대로 진행중임.
ㄴ 스테이지를 리셋 시킬 수 있게 해야할듯

2. 데미지를 입은 상태로 게임을 나가면 체력이 초기화가 안됨
ㄴ 이건 쉽게 해결 가능, 클리어, 패배, 중간에 나가면
ㄴ 플레이어 체력값을 다시 초기화해주면 됨

3. 다음 스테이지 입장 잠금
ㄴ 다음 스테이지 입장을 하기 위해선 이전 스테이지를 클리어하도록 기능 구현

▶ 아이템
ㄴ 1번 아이템: 공격속도 2배 (기본 공격속도 30 or 40프레임)
ㄴ 2번 아이템: 레이저 3방향으로 발사
ㄴ 3번 아이템: 체력 회복 아이템 (즉시 체력 1 회복)
ㄴ 아이템은 3개의 아이템 중 랜덤으로 드랍
ㄴ 아이템은 약 300~500 프레임 동안 유지됨
ㄴ 1번과 2번 아이템의 효과는 중첩될 수 있음. 단, 효과 지속시간은 개별로 흐름

▶ 아이템 드랍 조건
ㄴ 일반 스테이지: 쫄몹을 잡으면 40%의 확률
ㄴ 보스 스테이지: 보스가 피격을 당하면 30%의 확률
ㄴ 아이템이 드랍이 되면 플레이어쪽으로 다가가며 Y좌표 천장 혹은 바닥에 부딫치면
	Y 반대 방향으로 전환되고 계속해서 플레이어 방향으로 다가간다. X<0이 되면 삭제


▶ 각 스테이지 별 설정
ㄴ 1-1 몹 수: 30마리
ㄴ 2-1 몹 수: 50마리
ㄴ 1보스: 체력 30
ㄴ 2보스: 체력 20 (대신 패턴 좀 빡셈)

5. 배경은... 아마 구현을 못할듯? 더블버퍼링 구현에 실패해서 힘들어보임

6. 사운드 넣기
ㄴ 효과음 리소스 찾기

7. 데이터 초기화
ㄴ 데이터를 초기화시킬 수 있으며 초기화 옵션 선택 시 경고문구 출력

스테이지 선택 후 나오는 1-1 1-BOSS~ 문구 그림으로 출력해도 될 듯?

2스테이지 쫄몹 디자인 변경 하고 나오는 출현 로직도 1-1보다 다르게, 어렵게

그리고 Unit 클래스는 없애도 될듯? 안씀
코드 정리, 캡슐화, 클래스 간 참조 정리할 필요 있을듯? 너무 뒤죽박죽